stages:
    - install
    - test
    - build
    - deploy

install_node_modules:
    stage: install
    artifacts:
        untracked: true
        paths:
            - node_modules/
            - frontend/node_modules/

    script:
        - npm install
        - cd frontend
        - npm install

test:
    stage: test
    script:
        - cd frontend
        - npm run test